# high-performance-microservice

./: README.md  pom.xml  postman-collection.json
docs/: README.md  k6-prometheus-grafana-integration.md  what-is-k6.md
performance-tests/advanced/: k6-baseline-test.js  k6-cache-test.js  k6-pagination-test.js  k6-write-test.js
performance-tests/core/: k6-load-test.js  k6-soak-test.js  k6-spike-test.js  k6-stress-test.js
src/main/java/com/example/performance/: HighPerformanceMicroserviceApplication.java
src/main/java/com/example/performance/cache/: CacheKeys.java  LocalCache.java  RedisCacheService.java
src/main/java/com/example/performance/config/: CacheWarmup.java  CorrelationIdFilter.java  RedisCacheConfig.java
src/main/java/com/example/performance/controller/: ProductController.java
src/main/java/com/example/performance/dto/: BulkProductRequest.java  ProductRequest.java  ProductResponse.java  ProductSummaryLiteResponse.java  ProductSummaryResponse.java
src/main/java/com/example/performance/entity/: Order.java  Product.java
src/main/java/com/example/performance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/performance/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/performance/service/: ProductService.java
src/main/java/com/example/performance/service/impl/: ProductServiceImpl.java
src/main/java/com/example/performance/util/: ReactiveLoggingUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/performance/: HighPerformanceMicroserviceApplicationTests.java
